

<!DOCTYPE html>
<html >

<head>
  
  <title>Graph Project</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      .f1{
  
   overflow-y: scroll;
}
.head {
    font-size: 40px;
    padding-top: 2%;
}
.f2{
  overflow:hidden;
}
.head-h1 {
    font-size: 25px;
    padding-top: 4%;
    padding-bottom: 5%;
}
input[type="n"]{
  width:50%;
}
button[type="n"]{
  border:1px solid black;
  color:white;
  background-color:black;
  font-size:18px;
  padding-left: 3%;
}
button[type="n"]:hover{
  color:black;
  background-color:white;
}
button[type="nr"]{
  border:1px solid black;
  color:white;
  background-color:black;
  font-size:18px;
  padding-left: 3%;
  margin-top:15%;
  width:82%;
}
button[type="nr"]:hover{
  color:black;
  background-color:white;
}
.input2 > span >input {
    width: 50%;
    margin-top: 10%;
}
label.lh {
    padding: 5%;
    font-size: 18px;
}
.input3 {
    padding-left: 6%;
    font-size: 18px;
}
.input3 > div > input {
    width: 70%;
    margin-top: 5%;
}
.input2 > button {
    margin-left: 6%;
   border:1px solid black;
  color:white;
  background-color:black;
  font-size:18px;
}
.input2 > button:hover {
   border:1px solid black;
  color:black;
  background-color:white;
}
.overlay {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    background-color: rgba(0, 161, 255, 0.3);
}
.reset{
  position:absolute;
  top:0px;
  right:10px;
  font-size:40px;
  z-index:10;
}
#out1 {
    position: absolute;
    top: 0px;
    right: 25%;
}
#out2 {
    position: absolute;
    top: 50%;
    right: 25%;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <div class="row first">
  <div class="col-xs-9 f1">
 
  </div>
  <div class="col-xs-3 f2">
    <div class="input1">
      <div class="head">Edge Disjoint Subgraph Generator</div>
      <div class="head-h1">Enter the number of nodes</div>
      <input type="n" placeholder=" n">
      <button type="n">Go</button>
      <div class="input2 row"></div>
    </div>
  </div>
</div>
<div class="overlay"></div>
<div class="reset"><a href='./graph.html'>X</a></div>
<!-- Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>


<!-- Insert this line after script imports -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.1/cytoscape.min.js'></script>
<script>if (window.module) module = window.module;</script>

    <script>

var color = ['#1baad4','#ebe00e','#6f0d89','#b64a00','#50890e'];
graph = {};
gMain = [];

$('button[type="n"]').on("click", function() {
  console.log("worked");
  var temp = parseInt($('input[type="n"]')[0].value);
  console.log(temp);
  if (temp <= 0 || isNaN(temp)){
    $(".input2").html(" ");
    alert("Please input appropriate value of nodes");
  }
  else {
    createGraph("main", temp);
    setWidth("main", $(".f1").width(), window.innerHeight);
    init("main", temp, $(".f1").width(), window.innerHeight);
    var ht =
      "<label class='lh'>Add Edge</label><br><div class='input3 row'><div class='col-xs-6'>Source</div><div class='col-xs-6'>Target</div>" +
      "<div class='col-xs-6'><input type='is'></div><div class='col-xs-6'><input type='id'></div>" +
      "</div><br><button type='ne' onclick='add_edge()'>Add edge</button><br><button type='nr' onclick='subGraph()'>Find Subgraphs</button>";
    $(".input2").html(ht);
  }
});

/*
abstractions
*/

function add_edge(){
  var temp = parseInt($('input[type="n"]')[0].value);
  var src = parseInt($('input[type="is"]')[0].value);
  var dest =  parseInt($('input[type="id"]')[0].value);
  if (src > temp || isNaN(src) || isNaN(dest) || dest > temp){
    alert("Please input appropriate value of nodes");
    $('input[type="is"]')[0].value = "";
    $('input[type="id"]')[0].value = "";
  }
  else {
    addEdge('main',parseInt(src),parseInt(dest));
    gMain.push({x:src,y:dest});
  }
}
function setWidth(name, width, height) {
  // sets width
  $("#" + name).css("width", parseInt(width) + "px");
  //sets height
  $("#" + name).css("height", parseInt(height) + "px");
}
function init(name, n, w, h) {
  for (x = 0; x < n; x++) {
    graph[name].add(createNode(x, w, h));
  }
}
function createNode(nodeNumber, w, h) {
  var temp = {};
  var t = {};
  var position = { x: 0, y: 0 };
  position.x = Math.random() * (w - 30);
  position.y = Math.random() * (h - 30);
  t["id"] = nodeNumber;
  temp["data"] = t;
  temp["position"] = position;
  return temp;
}
function createGraph(name, n) {
  var html = "";
  html = "<div id='" + name + "'></div>";
  $(".f1").append(html);
  graph[name] = cytoscape({
    container: $("#" + name),
    elements: [],
    style: [
      // the stylesheet for the graph
      {
        selector: "node",
        style: {
          "background-color": "#666",
          label: "data(id)"
        }
      },

      {
        selector: "edge",
        style: {
          width: 3,
          "line-color": "#ccc",
          "target-arrow-color": "#ccc",
          "target-arrow-shape": "triangle",
          "curve-style": "bezier"
        }
      }
    ]
  });
}
function createOutput(name, n) {
  var html = "";
  html = "<div style='position:absolute' id='" + name + "'></div>";
  $("body").append(html);
  graph[name] = cytoscape({
    container: $("#" + name),
    elements: [],
    style: [
      // the stylesheet for the graph
      {
        selector: "node",
        style: {
          "background-color": "#666",
          label: "data(id)"
        }
      },

      {
        selector: "edge",
        style: {
          width: 3,
          "line-color": "#ccc",
          "target-arrow-color": "#ccc",
          "target-arrow-shape": "triangle",
          "curve-style": "bezier"
        }
      }
    ]
  });
}

flg = 0;    
arr = [];
out1 = [];
out2 = [];
function createEdge(first,second){
   var temp = {};
   var t = {};
   
   if(flg == 0){   
        for(var i=0;i<parseInt($('input[type="n"]')[0].value);i++){
            var tem = [];
            for(var j=0;j<parseInt($('input[type="n"]')[0].value);j++){
                tem[j] = 0;
            }
            arr.push(tem); 
            out1.push(tem);
            out2.push(tem);       
        }
        flg = 1;
    }
    console.log(arr);
    arr[first][second]++;
    arr[second][first]++;
    t['style'] = {'line-color':color[arr[first][second]]};
    t['id'] = first.toString()+second.toString()+(arr[first][second]).toString();
    t['source'] = first;
    t['target'] = second;
    temp['data'] = t;
    return temp;
}
function addEdge(name,first,second){
  graph[name].add(createEdge(first,second));
  console.log(graph[name].style().json());
 
}
function subGraph(){
  $('.overlay')[0].style.height = "100%"
  console.log(arr);
  var minn = 0,flg = 0;
  for(var i=0;i<parseInt($('input[type="n"]')[0].value);i++){
        for(var j=i+1;j<parseInt($('input[type="n"]')[0].value);j++){
            if(arr[i][j] < 2){
                flg = 1;
                break;
            } else {
                if(arr[i][j] < minn){
                    minn = arr[i][j];
                }
            }
    }
    if(flg == 1)
        break;
  }
  if(flg == 1){
    alert("No Subgraph is possible");
  } else {
    for(var i=0;i<parseInt($('input[type="n"]')[0].value);i++){
        for(var j=i+1;j<parseInt($('input[type="n"]')[0].value);j++){
            if(arr[i][j] > 1){
                arr[i][j] -= 2;
                arr[j][i] -= 2;
                out1[i][j] += 1;
                out1[j][i] += 1;
                out2[i][j] += 1;
                out2[j][i] += 1;
            }   
        }
    }
  }
  
   createOutput("out1", parseInt($('input[type="n"]')[0].value));
    setWidth("out1", '430', "430");
    init("out1", parseInt($('input[type="n"]')[0].value),'430', "430");
    for(var i=0;i<parseInt($('input[type="n"]')[0].value);i++){
        for(var j=i+1;j<parseInt($('input[type="n"]')[0].value);j++){
                if(arr[i][j] > 1){
                    addEdge('out1',i,j);
                    }
        }}
    createOutput("out2", parseInt($('input[type="n"]')[0].value));
    setWidth("out2", '430', "430");
    init("out2", parseInt($('input[type="n"]')[0].value),'430', "430");
    for(var i=0;i<parseInt($('input[type="n"]')[0].value);i++){
        for(var j=i+1;j<parseInt($('input[type="n"]')[0].value);j++){
               if(arr[i][j] > 1){
                    addEdge('out2',j,i);
                    }
        }}  
        
  
}
  </script>

  
  

</body>
</html>
 
